[buildout]
extends = versions.cfg
parts = django mkdirs ctags
develop = .
versions = versions
update-versions-file = versions.cfg
always-checkout = true
eggs =
    ipython
    akl.lt

[django]
recipe = djangorecipe
projectegg = akl.lt
dotted-settings-path = akllt.settings.development
eggs = ${buildout:eggs}

[mkdirs]
recipe = z3c.recipe.mkdir
paths = var/www/static

[ctags]
recipe = z3c.recipe.tag
eggs = akl.lt
