[buildout]
extends = versions.cfg
parts = django
develop = .
versions = versions
update-versions-file = versions.cfg
always-checkout = true
find-links =
    parts/index/
eggs =
    ipython

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
projectegg = akl.lt
dotted-settings-path = akllt.development
extra-paths = src
