[buildout]
extends = versions.cfg
parts = django
develop = .
versions = versions
update-versions-file = versions.cfg
always-checkout = true
find-links =
    parts/index/django-1.7c2.tar.gz
eggs =
    ipython

[django]
recipe = djangorecipe
settings = development
eggs = ${buildout:eggs}
projectegg = akl.lt
