[buildout]
extends = versions.cfg
parts = django
versions = versions
show-picked-versions = true
eggs =
  ipython

[django]
recipe = djangorecipe
settings = development
eggs = ${buildout:eggs}
projectegg = akl.lt
